spring.application.name=gutensearch

spring.datasource.url=jdbc:postgresql://localhost:5432/guten_db
spring.datasource.username=postgres
spring.datasource.password=link217
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true